# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarkovChainTweetGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MarkovChainTweetGenerator


#############################################
# Order-only phony target for MarkovChainTweetGenerator

build cmake_object_order_depends_target_MarkovChainTweetGenerator: phony || .

build CMakeFiles/MarkovChainTweetGenerator.dir/tweets_generator.c.o: C_COMPILER__MarkovChainTweetGenerator_unscanned_Debug /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/tweets_generator.c || cmake_object_order_depends_target_MarkovChainTweetGenerator
  DEP_FILE = CMakeFiles/MarkovChainTweetGenerator.dir/tweets_generator.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MarkovChainTweetGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/MarkovChainTweetGenerator.dir

build CMakeFiles/MarkovChainTweetGenerator.dir/markov_chain.c.o: C_COMPILER__MarkovChainTweetGenerator_unscanned_Debug /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/markov_chain.c || cmake_object_order_depends_target_MarkovChainTweetGenerator
  DEP_FILE = CMakeFiles/MarkovChainTweetGenerator.dir/markov_chain.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MarkovChainTweetGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/MarkovChainTweetGenerator.dir

build CMakeFiles/MarkovChainTweetGenerator.dir/linked_list.c.o: C_COMPILER__MarkovChainTweetGenerator_unscanned_Debug /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/linked_list.c || cmake_object_order_depends_target_MarkovChainTweetGenerator
  DEP_FILE = CMakeFiles/MarkovChainTweetGenerator.dir/linked_list.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MarkovChainTweetGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles/MarkovChainTweetGenerator.dir


# =============================================================================
# Link build statements for EXECUTABLE target MarkovChainTweetGenerator


#############################################
# Link the executable MarkovChainTweetGenerator

build MarkovChainTweetGenerator: C_EXECUTABLE_LINKER__MarkovChainTweetGenerator_Debug CMakeFiles/MarkovChainTweetGenerator.dir/tweets_generator.c.o CMakeFiles/MarkovChainTweetGenerator.dir/markov_chain.c.o CMakeFiles/MarkovChainTweetGenerator.dir/linked_list.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/MarkovChainTweetGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MarkovChainTweetGenerator
  TARGET_PDB = MarkovChainTweetGenerator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yonghaolee/Documents/C:CPP_winter_2024/Ex_3/Ex3 Part A files-20241205/cmake-build-debug" && /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yonghaolee/Documents/C:CPP_winter_2024/Ex_3/Ex3 Part A files-20241205/cmake-build-debug" && /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/yonghaolee/Documents/C:CPP_winter_2024/Ex_3/Ex3 Part A files-20241205" -B"/Users/yonghaolee/Documents/C:CPP_winter_2024/Ex_3/Ex3 Part A files-20241205/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yonghaolee/Documents/C:CPP_winter_2024/Ex_3/Ex3 Part A files-20241205/cmake-build-debug

build all: phony MarkovChainTweetGenerator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/yonghaolee/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/yonghaolee/Documents/C$:CPP_winter_2024/Ex_3/Ex3$ Part$ A$ files-20241205/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
